# ExitTestAssignment

./: .classpath  .project  Jenkins.docx  Readme.md  pom.xml  testng.xml  ~$enkins.docx  ~WRL0450.tmp
Reports/: ExtentReport.html
Resources/: TestData.xlsx  config.properties
src/main/java/Pages/: AddressPage.java  ExtraPage.java  LoginPage.java  LogoutPage.java  ProductSearchPage.java  TravelPage.java
src/test/java/Tests/: AddressTest.java  BaseTest.java  ExtraTest.java  LoginTest.java  LogoutTest.java  ProductSearchTest.java  TravelTest.java
src/test/java/Utils/: CheckForTestExecution.java  ExcelDataProvider.java  ExcelFile.java  Screenshots.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Tests.AddressTest.xml  TEST-Tests.ExtraFeatureTest.xml  TEST-Tests.ExtraTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.LogoutTest.xml  TEST-Tests.ProductSearchTest.xml  TEST-Tests.TravelTest.xml  TEST-Utils.ExcelDataProvider.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-not-run.html  testng.xml.html  toc.html
