url=https://www.flipkart.com

browser=chrome

headlessmode=fla

chromeProperty=webdriver.chrome.driver
ChromeDriverPath=.\\Drivers\\chromedriver.exe

firefoxProperty=webdriver.gecko.driver
firefoxDriverPath=.\\Drivers\\geckodriver.exe

internetExplolerPath=.\\Drivers\\IEDriverServer.exe
internetExplolerProperty=webdriver.ie.driver

username=vashugupta240@gmail.com
password=guptavashu
